<!-- Let's recreate one of the examples from the slide deck -->
<!DOCTYPE html>
<html>
<head>
	<title>Font Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>Marc Goncalves <span id="grey">- Digital Designer</span></p>
	<h1>Hey there, I'm Marc Goncalves, French Digital Designer, who worked for <span class="black_text"><span class="underline_text">Cannabis</span>, <span class="underline_text">Lancome</span>, <span class="underline_text">Saint-Louis</span>, <span class="underline_text">Carolina Herrera</span>, <span class="underline_text">The Parker</span>, <span class="underline_text">Yquem</span>, <span class="underline_text">Black XS</span>.</span></h1>

</body>
</html>